<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<script src="script.js"></script>

<div class="top center">
<section class="top__content">
    <h1 class="top__title">Добро пожаловать на мой сайт мини-игр</h1>
    <p class="top__text">Тебе предстоит пройти несколько увлекательных игр. Если готов, нажимай «Поехали!» и приступай.</p>
    <button class="top-btn">Поехали!</button>
</section>

<div class="overflow-hidden">
    <div class="leftstar">
        <img class="bigstar" src="img/leftstar4.svg" alt="">
        <img class="littlestar" src="img/leftstar3.svg" alt="">
    </div>
    <div class="rightstar">
        <img class="bigstar2" src="img/rightstar4.svg" alt="">
        <img class="littlestar2" src="img/rightstar5.svg" alt="">
        <img class="star2" src="img/Group1.svg" alt="">
    </div> 
</div>
</div>

<div class="top2 center">
<div class="top2__content">
    <h2 class="top2__title">Об играх</h2>
    <p class="top2__content top2__content_text">В моей коллекции представлено 6 игр на разные темы. Игры несложные — в них может поиграть каждый.
            Все игры доступны для пользования.</p>

<section class="top2-box center">
    <div class="top2-box__content">
        <article class="top2-box__card">
        <img src="img/picture1.jpg" alt="product" class="top2-box__img">
        <div class="top2-box__info">
        <h3 class="top2-box__title">Игра №1</h3>
        <p class="top2-box__description">Угадай число</p>    
        </div>
        </article>

        <article class="top2-box__card2">
        <img src="img/picture2.jpg" alt="product" class="top2-box__img">
        <div class="top2-box__info">
        <h3 class="top2-box__title">Игра №2</h3>
        <p class="top2-box__description top2-box__description_2">Простая арифметика</p>    
        </div>
        </article>
       
        <article class="top2-box__card">
        <img src="img/picture3.jpg" alt="product" class="top2-box__img">
        <div class="top2-box__info">
        <h3 class="top2-box__title">Игра №3</h3>
        <p class="top2-box__description">Переверни текст</p>    
        </div>
        </article>

        <article class="top2-box__card3">
        <img src="img/picture4.jpg" alt="product" class="top2-box__img">
        <div class="top2-box__info">
        <h3 class="top2-box__title">Игра №4</h3>
        <p class="top2-box__description top2-box__description_3">Камень, ножницы, бумага</p>    
        </div>
        </article>

        <article class="top2-box__card2">
        <img src="img/picture5.jpg" alt="product" class="top2-box__img">
        <div class="top2-box__info">
        <h3 class="top2-box__title">Игра №5</h3>
        <p class=" top2-box__description top2-box__description_2">Простая викторина</p>    
        </div>
        </article>

        <article class="top2-box__card3">
        <img src="img/picture6.jpg" alt="product" class="top2-box__img">
        <div class="top2-box__info">
        <h3 class="top2-box__title">Игра №6</h3>
        <p class="top2-box__description top2-box__description_3">Генератор случайных цветов</p>    
        </div>
        </article>  
    </div>   
</section>  
</div>  
</div>

<div class="top3 center">
<div class="top3__content">
<h3 class="top3__title">Мини-игры</h3>

<section class="top3-box center">
    <div class="top3-box__content">

        <article class="top3-box__card4">
        <img src="img/picture1.jpg" alt="product" class="top3-box__img">
        <div class="top3-box__box-info">
        <div class="top3-box__info">
        <h3 class="top3-box__subtitle">Угадай число</h3>
        <p class="top3-box__description">Попробуй угадать случайное число от 1 до 100.</p> 
        <button class="top3-box__btn">Играть!</button>
        </div>
        </div>
        </article>

        <article class="top3-box__card5">
        <img src="img/picture2.jpg" alt="product" class="top3-box__img">
        <div class="top3-box__box-info2">
        <div class="top3-box__info2">
        <h3 class="top3-box__subtitle">Простая арифметика</h3>
        <p class="top3-box__description">Попробуй решить простые арифметические задачи.</p> 
        <button class="top3-box__btn">Играть!</button> 
        </div>
        </div>
        </article>

        <article class="top3-box__card4">
        <img src="img/picture3.jpg" alt="product" class="top3-box__img">
        <div class="top3-box__box-info">
        <div class="top3-box__info">  
        <h3 class="top3-box__subtitle">Переверни текст</h3>
        <p class="top3-box__description">Попробуй ввести текст, который будет перевернут.</p> 
        <button class="top3-box__btn">Играть!</button> 
        </div> 
        </div>
        </article>

        <article class="top3-box__card5">
        <img src="img/picture4.jpg" alt="product" class="top3-box__img">
        <div class="top3-box__box-info2">
        <div class="top3-box__info2">  
        <h3 class="top3-box__subtitle">Камень, ножницы, бумага</h3>
        <p class="top3-box__description">Сыграй в популярную игру против компьютера.</p> 
        <button class="top3-box__btn">Играть!</button> 
        </div> 
        </div>
        </article>

        <article class="top3-box__card4">
        <img src="img/picture5.jpg" alt="product" class="top3-box__img">
        <div class="top3-box__box-info">
        <div class="top3-box__info">
        <h3 class="top3-box__subtitle">Простая викторина</h3>
        <p class="top3-box__description">Отвечай на вопросы викторины с вариантами ответов.</p> 
        <button class="top3-box__btn">Играть!</button> 
        </div>
        </div>
        </article>

        <article class="top3-box__card5">
        <img src="img/picture6.jpg" alt="product" class="top3-box__img">
        <div class="top3-box__box-info2">
        <div class="top3-box__info2"> 
        <h3 class="top3-box__subtitle">Генератор случайных цветов</h3>
        <p class="top3-box__description">Игра, в которой при клике на кнопку фон страницы меняется на случайный.</p> 
        <button class="top3-box__btn">Играть!</button> 
        </div>
        </div>
        </article>
    </div>
</section>
</div>
</div> 

<div class="top4 center">
    <div class="top4__content">
    <p class="top4__content top4__content_text">Все права защищены.</p>
    </div>
</div>

</body>
</html>

